DATABASE_URL="postgresql://randevuuser:MEKPostgreSQL22003@localhost:5432/randevuplatformu_db"
JWT_SECRET_KEY="miCw-SFKu68xIPqph7wc9dUi7QdEFzPyRPjJHCem7FnkqjCWYBoRPJ7AuDGu7uWiCpjdVqSObVOMCQHkWzALpA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30