# backend/.env
DATABASE_URL="postgresql://randevu_user:MEKPostgreSQL12003@localhost:5432/randevu_platformu_db"
JWT_SECRET_KEY="miCw-SFKu68xIPqph7wc9dUi7QdEFzPyRPjJHCem7FnkqjCWYBoRPJ7AuDGu7uWiCpjdVqSObVOMCQHkWzALpA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
